'''
分两步：
1.先下载音频和视频，
2.再进行音频和视频的合并
'''

'''
1.下载视频和音频：
'''

import subprocess
import os

# 使用刚才 pip 安装提示的绝对路径
YT_DLP = r"C:\Users\xzz\AppData\Local\Python\pythoncore-3.14-64\Scripts\yt-dlp.exe"

URL = "https://www.youtube.com/watch?v=W9OGD_egM_Q"
OUT_DIR = "video_download"
os.makedirs(OUT_DIR, exist_ok=True)

# 建议加一个检查，万一路径抄错了能立刻知道
if not os.path.exists(YT_DLP):
    print(f"❌ 路径依然不对，请检查：{YT_DLP}")
else:
    cmd = [
        YT_DLP,
        "-f", "bv*+ba/b",
        "--merge-output-format", "mp4",
        "-o", f"{OUT_DIR}/%(title)s.%(ext)s",
        URL
    ]
    print("🚀 正在下载...")
    subprocess.run(cmd)
    print("✅ 任务结束")


'''
2.合并音频视频：
'''

import subprocess
from pathlib import Path

# 文件路径
video_path = Path(r"C:\Users\xzz\video_download\video.mp4")
audio_path = Path(r"C:\Users\xzz\video_download\audio.webm")
output_path = Path(r"C:\Users\xzz\video_download\output.mp4")

# ffmpeg.exe 路径
ffmpeg_path = Path(r"D:\work_app\ffmpeg\ffmpeg-8.0.1-essentials_build\bin\ffmpeg.exe")

                '''
                FFmpeg 是一个开源的音视频处理框架
                ffmpeg.exe 是它在 Windows 下的可执行程序
                几乎所有你见过的播放器、剪辑软件、直播平台，底层都用过它
                一句话：你能想到的音视频操作，它八成都能干。
                '''

# ffmpeg 命令
cmd = [
    str(ffmpeg_path),
    "-i", str(video_path),
    "-i", str(audio_path),
    "-c:v", "libx264",    # 视频转 H.264
    "-c:a", "aac",        # 音频转 AAC
    "-b:a", "192k",       # 音质 192k
    "-preset", "fast",    # 编码速度
    "-y",                 # 覆盖输出文件
    str(output_path)
]

# 执行 ffmpeg
subprocess.run(cmd, check=True)

print(f"✅ 合并完成，输出文件：{output_path}")
